<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Andrew Findlay - Azure Platform Engineer</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 2.5pt;
      text-indent: 0;      
    }
    #certifications {
        font-family: Calibri, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #certifications th, #certifications td {
        border: 1px solid black;
        padding: 2.5x;
    }

    #certifications tr:hover {background-color: #ddd;}

    #certifications th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: hsl(207, 88%, 75%);
        color: black
    }

    .cap1 {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: bolder;
      text-decoration: none;
      font-size: 12pt;
    }

    .s1 {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 20.5pt;
    }

    .s2 {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
    }

    .s3 {
      color: #0F131F;
      font-family: "Times New Roman", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
    }

    .s4 {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .p,
    p {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
      margin: 0pt;
    }

    a {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      font-size: 9pt;
    }

    .s5 {
      color: #111111;
      ;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    h1 {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    .s6 {
      color: black;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 1pt;
    }

    .s7 {
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      font-size: 9pt;
    }

    li {
      display: block;
    }

    #l1 {
      padding-left: 0pt;
    }

    #l1>li>*:first-child:before {
      content: "• ";
      color: #0F131F;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .center {
        display:block;
        margin-left: auto;
        margin-right:auto;
        width: 50%;
        border-radius: 30%;
    }

    .wrapper {
        display:grid;
        grid-template-columns: 1fr 3fr ;
        grid-gap: 1em;
        grid-auto-rows: 350px;
    }

    .wrapper > div{
        padding:1em;
    }

    .wrapper div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .wrapper div:nth-child(2) {
        grid-column: 1;
        grid-row:  2;
    }
    .wrapper div:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
     
    body {
        background-image: url('rm209-ning-19-e.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    }
    
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
        <p class="s1" style="text-align: center;">Andrew Findlay</p>
        <img class="center" style="width:70px;height:70px;" alt="Andrew Profile Image" src="1689590597276.jpg">
        <p class="s1" style="text-align: center;">Azure Platform Engineer</p>
        <br>
        <p class="s4" style="text-align: center;">Contact Details</p>
        <p style="text-align: center;">Corby United Kingdom</p>
        <p class="s5" style="text-align: center;">Telephone: <span style ="color: #0F131F;">07894822284</span></p>
        <p class="s5" style="text-align: center;">Email: <a style="color:dodgerblue;" href="mailto:AndrewDFindlay@outlook.com">AndrewDFindlay@outlook.com</a></p>
        <p class="s5" style="text-align: center;">LinkedIn:<a style="color:dodgerblue;" href="https://www.linkedin.com/in/andrew-findlay-77aa9b72/">Andrew Findlay LinkedIn</a></p>
        <br>
    </div>
    <div>
        <p class="s1" style="text-align: center;">Personal Statment</p>
        <p style="text-align: center;">Cloud Platform Engineer with 14+ years' experience designing, deploying, and managing secure infrastructure across Azure and AWS. Specialised in IaC (Terraform/Bicep), CI/CD automation, cloud cost governance, and team leadership. Proven ability to drive platform stability and innovation at scale through agile DevOps practices.</p>
        <br> 
        <p class="s1" style="text-align: center;">Skills</p>
        <p style="text-align: center;"><b>Cloud Platforms:</b> Azure, AWS </p>
        <p style="text-align: center;"><b>IaC:</b> Terraform, Bicep, ARM</p>
        <p style="text-align: center;"><b>CI/CD:</b> Azure DevOps</p>
        <p style="text-align: center;"><b>Scripting:</b> PowerShell, Azure CLI</p>
        <p style="text-align: center;"><b>Monitoring:</b>  Azure Monitor, Zabbix</p>
        <p style="text-align: center;"><b>Deployment:</b> SCCM, JAMF, Intune</p>
        <p style="text-align: center;"><b>Security:</b> Nessus, Log Analytics</p>
        <p style="text-align: center;"><b>Networking:</b> Firewall, Switch, WAN , LAN, Meraki, Barracuda WAFs</p>
        <p style="text-align: center;"><b>Configuration:</b> Salt stack, App configuration</p>
        <p style="text-align: center;"><b>OS & Services:</b> AD, DNS, SQL Admin, M365, VMware, Hyper-V</p>
        <p style="text-align: center;"><b>Team Management</b></p>
        <br>

        <table id="certifications">
            <caption class="cap1">Certifcations</caption>
            <tr>
                <th>Certifcation Name</th>
                <th>Achieved Year</th>
                <th>Active/Expired</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>HashiCorp Certified: Terraform Associate (002)</td>
                <td>2022</td>
                <td>Active</td>
                <td><a href="https://www.credly.com/badges/5a791efc-51b9-4636-bc99-fdce816d9426/public_url">HashiCorp Certified: Terraform Associate (003)</a></td>
            </tr>
            <tr>
                <td>Microsoft Certified: DevOps Engineer Expert</td>
                <td>2022</td>
                <td>Active</td>
                <td><a href="https://learn.microsoft.com/api/credentials/share/en-gb/AndrewFindlayLearning/B165799858768725?sharingId=1E26BB0A6F4B561E">Microsoft Certified: DevOps Engineer Expert - AZ400</a></td>
            </tr>
            <tr>
                <td>Microsoft Certified: Azure Security Engineer Associate</td>
                <td>2021</td>
                <td>Active</td>
                <td><a href="https://learn.microsoft.com/api/credentials/share/en-gb/AndrewFindlayLearning/7E1F6C31817E3178?sharingId=1E26BB0A6F4B561E">Microsoft Certified: Azure Security Engineer Associate - AZ 500</a></td>
            </tr>
            <tr>
                <td>Microsoft Certified: Azure Solutions Architect Expert</td>
                <td>2020</td>
                <td>Active</td>
                <td><a href="https://learn.microsoft.com/api/credentials/share/en-gb/AndrewFindlayLearning/4BB91F6182107077?sharingId=1E26BB0A6F4B561E">Microsoft Azure Solution Architect Certifcate - AZ305</a></td>
            </tr>
            <tr>
                <td>Microsoft Certified: Azure Administrator Associate</td>
                <td>2019</td>
                <td>Active</td>
                <td><a href="https://learn.microsoft.com/api/credentials/share/en-gb/AndrewFindlayLearning/41DEFAE4FF2BA99C?sharingId=1E26BB0A6F4B561E">Microsoft Certified: Azure Administrator Associate - AZ103</a></td>
            </tr>

            <tr>
                <td>MCSE - Cloud platform and Infrastructure</td>
                <td>2018</td>
                <td>Active</td>
                <td><a href="https://www.credly.com/badges/558b8f09-8ac0-4c71-a705-2bd7fea2c0bf/public_url">MCSE - Cloud platform and Infrastrucutre</a></td>
            </tr>
            <tr>
                <td>MCSA – Server administrator 2008 &amp; 2012</td>
                <td>2017</td>
                <td>Active</td>
                <td><a href="https://www.credly.com/badges/89b157aa-1786-454b-8ebc-9caa732f7fc7/public_url">MCSA: Windows Server 2012 - upgrade path from 2008 certification</a></td>
            </tr>
            <tr>
                <td>Introduction to Linux – LFS101x</td>
                <td>2018</td>
                <td>Expired</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>AWS Certified Cloud Practitioner</td>
                <td>2018</td>
                <td>Expired</td>
                <td>N/A</td>
            </tr>
        </table>
        <br>
        <h1 style="text-align: center;">Education</h1>
        <p style="text-align: center;"><b>Lodge Park Technology College</b> GCSEs & A-Levels</p>
        <p style="text-align: center;"><b>GNVQ:</b> ICT - Merit (equivalent to 4 GCSE B's)</p>
        <p style="text-align: center;"><b>GCSE:</b> Maths (B), English (C), Sciences (C), Design Technology (C)</p>
        <p style="text-align: center;"><b>A-Levels:</b> ICT (A), Maths (D), Physics (E), Further Maths (AS-Level: D)</p>
        <br>
        <h1 style="padding-top: 4pt;text-align: center;">Extras</h1>
        <p style="text-align: center;">Former rugby team captain; youth coach (U15s)</p>
        <p style="text-align: center;">PC/gaming enthusiast and home lab tinkerer</p>
        <p style="text-align: center;">References available upon request</p>
    </div>
    <div>
        <br>
        <br>
        <br>
        <h2>Visitors: <span id="visitor-count">Loading...</span></h2>
        <script src="counter.js"></script>
        <h2>Look at this !!!</h2>
        <br>
        <br>
        <br>
        <h2 style="text-align: center;">Employment History</h2>
        <br>
        <h1 style="text-align: left;">Cloud Platform Engineer at Howdens, Northampton - Hybrid </h1>
        <p class="s5" style="text-align: left;">July 2023 — Present</p>
        <p style="text-align: left;">Create platforms to better aid developers following industry best pratices making the deployment of infrastructure as seemless as possible allowing them to concentrate on developing</p>
        <p style="text-align: left;">Configuration and deployment using DevOps and IaC methodoligy - automating pipelines and creating immutable code for infrastructure deployments using Terraform</p>
        <p style="text-align: left;">Advise and implement new technologies to team and product owners to improve previous solutions</p>
        <p style="text-align: left;">Assist with investigations into infrastructure and application production issues</p>
        <p style="text-align: left;">Work with architects to help design, standadise new technology with in the Azure cloud ecosystem</p>
        <p style="text-align: left;">Use my previous expereicnes to help guide the team and business these to assit with implementing newer technologies based upon this</p>
        <p style="text-align: left;">Participate in the on call rota for the Cloud engineering team</p>
        <br>
        <h1 style="text-align: left;">IT Infrastructure Manager at Harborough Hare (Joules), Market Harborough - Hybrid </h1>
        <p class="s5" style="text-align: left;">March 2023 — June 2023</p>
        <h1 style="text-align: left;">Structural changes removing the IT function lead to redundency.</h1>
        <p style="text-align: left;">Lead and manage a team of 3 prioritising work load, motivating, encouraging a collaborative work environment and support their development with mentoring.</p>
        <p style="text-align: left;">Design and architect solutions as per business requirements</p>
        <p style="text-align: left;">Liaise with 3rd party vendors including service account reviews and ensuring that SLA&#39;s are meet.</p>
        <p style="text-align: left;">Ensure cloud costs are constantly monitored and review for savings Complete monthly reports on team capacity and cloud costs</p>
        <p style="text-align: left;">Act as an escalation point for any issues across all systems, including being a incident manager for major outages.</p>
        <br>
        <h1 style="text-align: left;">Senior Site Reliability Engineer at Egress Technologies limited, Sheffield - Remote</h1>
        <p class="s5" style="text-align: left;">October 2022 — March 2023</p>
        <h1 style="text-align: left;">Reason for leaving: This was not a right fit with the culture we tried to make this work but something was missing.</h1>
        <p style="text-align: left;">Ensure maximum availability, reliability of all customer provided services.</p>
        <p style="text-align: left;">Assist with the deployments from development into production whilst keeping infrastructure secure and updated.</p>
        <p style="text-align: left;">Provide support for cloud hosted infrastructure, creating documentation, diagrams, writing IaC and deploying application pipelines.</p>
        <p style="text-align: left;">Champion the use of automation to make repetitive tasks simpler and more efficient. Continually look for improvement and being proactive with the monitoring solution actively contribute to the way this is looking going forward – Zabbix/Log.io/Azure Monitor. Providing insight in the patch and compliance management – leading project for PoC of new technologies to automate and simplify the process.</p>
        <p style="text-align: left;">Be involved with projects that are planned and identify areas for improvement from current process with my previous experiences.</p>
        <p style="text-align: left;">Participate in 24/7/365 support with support rota.</p>
        <p style="text-align: left;">Mentoring junior members of the team providing advice and training to assist in their learning and development.</p>
        <p style="text-align: left;">All of the infrastructure in this role was based across Azure and AWS with consumable infrastructure, that was repeatable allowing for recommendations and process improvements to automate these tasks</p>
        <br>
        <h1 style="text-align: left;">Deployment Engineer at Joules Ltd, Market Harborough - Hybrid</h1>
        <p class="s5" style="text-align: left;">August 2021 — October 2022</p>
        <h1 style="text-align: left;">This was a FTC for 1 year that was extended a few months.</h1>
        <p style="text-align: left;">Provide support to the business by assisting users and dealing with escalations from the service desk with 3rd line support in person, over the phone, by email or ticketing system.</p>
        <p style="text-align: left;">Perform daily maintenance checks to be proactive with emerging issues for core services.</p>
        <p style="text-align: left;">Contribute to the Infrastructure team technically advising my peers and sharing knowledge on my experiences.</p>
        <p style="text-align: left;">Provide support across cloud platforms and direction for M365 journey.</p>
        <p style="text-align: left;">Ensure major system outages are reported and RCA is completed promptly to avoid re-occurrence.</p>
        <p style="text-align: left;">Keep up to date with latest technologies to give recommendations to current/new infrastructure reporting to the infrastructure solution architect.</p>
        <p style="text-align: left;">Liaise with 3rd parties/contractors to ensure project deadlines are hit and facilitate with company infrastructure.</p>
        <p style="text-align: left;">Due to automating several patching processes I saved the company 2 days in man hours a month reducing the time for monthly patching on internal servers and clients from a 3 day process to just a 1 day spread over the month.</p>
        <p style="text-align: left;">Contribute to projects from an infrastructure perspective, involved with various positive impacting project delivering real business value.</p>
        <ul id="l1">
            <li data-list-text="•">
              <p style="text-indent: 20pt;text-align: left;">Design, implement and document Express route – Hub and Spoke configuration.</p>
            </li>
            <li data-list-text="•">
              <p style="text-indent: 20pt;text-align: left;">Design and create CI/CD pipeline for migration of on-premise services for adoption of IaC – Terraform with approval gateways.</p>
            </li>
            <li data-list-text="•">
              <p style="text-indent: 20pt;text-align: left;">Deploy IaaS VM as an extension of on-premise domain creating DC in Azure.</p>
            </li>
            <li data-list-text="•">
              <p style="text-indent: 20pt;text-align: left;">Responsible for entire estate security patching - suggesting improvements and automation to make this process as hand off as possible including reporting. Utilising Nessus, SCCM and Log analytics.</p>
            </li>
            <li data-list-text="•">
              <p style="text-indent: 20pt;text-align: left;">Packaging, deploying and updating new software as required for the business.</p>
            </li>
            <li data-list-text="•">
              <p style="text-indent: 20pt;text-align: left;">Utilising the deployment technologies for the various hardware in use including SCCM, Endpoint Manager/Intune and JAMF.</p>
            </li>
        </ul>

        <br>
        <h1 style="text-align: left;">Infrastructure Engineer at Optial Ltd, London - Remote</h1>
        <p class="s5" style="text-align: left;">May 2021 — August 2021</p>
        <h1 style="text-align: left;">Found the chance of pace was not suited to myself went from a medium sized user base to a handfull</h1>
        <p style="text-align: left;">Manage Azure IaaS VMs, Application Gateway, VNET and connectivity via VPNs for the production environment through a 3rd party to ensure high level of service availability.</p>
        <p style="text-align: left;">Architect best practices around security and infrastructure related services and for further adaption into Azure where feasible.</p>
        <p style="text-align: left;">Manage and liaise with 3rd parties and hosting partners owning the relationship. Ensure Microsoft partner status is in line with strategic direction.</p>
        <p style="text-align: left;">Champion workplace modernisation to ensure best use out of the Office 365 suite. Support clients by answering questions and providing requirements on product demos and service reviews.</p>
        <p style="text-align: left;">Ensure end points (server and client) are secure with patching and security recommendations from vulnerability scanning tools with hosting provider and Qualys.</p>
        <p style="text-align: left;">Involved with several project to help improve productivity and align with the business strategic direction</p>
        <ul id="l1">
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">AV review for best value with costs vs cover.</p>
            </li>
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">Implemented Autopilot to assist with new starter process to make this process more efficient.</p>
            </li>
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">Azure IaaS, Application Gateway LLD for the Dev/Test systems as a migration or new services with various options and costings</p>
            </li>
        </ul>

        <br>
        <h1 style="text-align: left;">IT Infrastrucutre Team Leader at Joules Ltd, Market Harborough</h1>
        <p class="s5" style="text-align: left;">September 2019 — May 2021</p>
        <p style="text-align: left;">Lead and manage a team of 3 prioritising work load, motivating, encouraging a collaborative work environment and support their development with mentoring.</p>
        <p style="text-align: left;">Assist with the design and architect of solutions as per business requirements with the solutions architect.</p>
        <p style="text-align: left;">Lassie with 3rd party vendors including service account reviews and ensuring that SLA&#39;s are meet.</p>
        <p style="text-align: left;">Ensure cloud costs are constantly monitored and reviewed for savings with monthly reporting to keep within budget.</p>
        <p style="text-align: left;">Act as an escalation point for any incidents across all systems, including being a incident manager for major issues.</p>
        <p style="text-align: left;">Support project meetings to ensure infrastructure presence and to asses resource allocation from team and priories from Infrastructure team.</p>
        <p style="text-align: left;">Played an active role in design and implementation of CA policies.</p>
        <p style="text-align: left;">Ensure maximum availability of all infrastructure services across the business - ensuring the team a proactively resolving issues and completing RCA&#39;s</p>
        <p style="text-align: left;">As well as a more a limited contribution form the Technical Analyst role previously</p>
        <br>
        <h1 style="text-align: left;">IT Technical Support Analyst at Joules Ltd</h1>
        <p class="s5" style="text-align: left;">July 2017 — September 2019</p>
        <p style="text-align: left;">Provide support to the business by assisting users and dealing with escalations from the service desk with 3rd line support in person, over the phone, by email or ticketing system.</p>
        <p style="text-align: left;">Perform daily maintenance checks to be proactive with emerging issues for core services.</p>
        <p style="text-align: left;">Contribute to the Infrastructure team technically advising my peers and sharing knowledge on my experiences.</p>
        <p style="text-align: left;">Provide support across cloud platforms and direction for M365 journey.</p>
        <p style="text-align: left;">Ensure major system outages are reported and RCA is completed promptly to avoid re-occurrence.</p>
        <p style="text-align: left;">Keep up to date with latest technologies to give recommendations to current/new infrastructure reporting to the infrastructure solution architect.</p>
        <p style="text-align: left;">Liaise with 3rd parties/contractors to ensure project deadlines are hit and facilitate with company infrastructure.</p>
        <p style="text-align: left;">Contribute to projects from an infrastructure perspective, involved with various positive impacting project delivering real business value.</p>
        <ul id="l1">
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">WMS system design and migration from an on premise setup into AWS following best practices - completed a operation bible for the team to pick and learn these skills.</p>
            </li>
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">ERP Deployment - D365 Store POS module, key Infrastructure contract working with codit on deployment Azure DevOps</p>
            </li>
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">Setup On-premises data gateway and Hybrid connections for various environments to allow Azure Function Apps, Azure Logic Apps communication with on-premise network</p>
            </li>
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">Completed the initial Hybrid configuration for migration on on-premise exchange to a hybrid environment and became a SME in this area for the business</p>
            </li>
            <li data-list-text="•">
                <p style="text-indent: 20pt;text-align: left;">Was involved with Teams, SharePoint and One Drive activities to assist with the company road map of migration over to these newer services.</p>
            </li>
        </ul>

        <br>
        <h1 style="text-align: left;">IT Systems Administrator at National Accident Helpline, Kettering</h1>
        <p class="s5" style="text-align: left;">December 2011 — June 2017</p>
        <p style="text-align: left;">Provide support to the business by assisting users from the service desk with 1st/2nd/3rd line support in person, over the phone, by email or ticketing system.</p>
        <p style="text-align: left;">Perform daily maintenance checks to be proactive with emerging issues for core services.</p>
        <p style="text-align: left;">Provide Out of Hours support and maintenance to minimise impact on business operations.</p>
        <p style="text-align: left;">Great customer service skills to help deal with issues internally and with 3rd party vendors.</p>
        <p style="text-align: left;">Involved with various projects to ensure system stability and improvements to name a few - AD Connect installation, Assisting with office re-locations, Scope and implement MDM product.</p>
        <p style="text-align: left;">Win tel administration including but not limited to new virtual machines, fault/problem finding, user administration.</p>
        <p style="text-align: left;">Perform service take of any new software/service introduced.</p>
        <p style="text-align: left;">Be a part of the on call rota to support the contact centre and business outside of core hours</p>
        <br>
    </div>
  </div>
</body>

</html>